<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:orientation = "vertical">
    <Button
        android:id = "@+id/save"
        android:text = "save"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />
    <Button
        android:id = "@+id/read"
        android:text = "Read internal storage"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width = "300dp"
        android:layout_height = "300dp" />
</LinearLayout>